services:
  igreja_db:
    container_name: igreja_db
    image: postgres:12
    environment:
      POSTGRES_PASSWORD: piloto9815*
      POSTGRES_USER: postgres
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: {

  }